MONGODB_URI=mongodb://admin:admin@0.0.0.0:27017/?authSource=admin

#QUEST
QUESTDB_URL=http://localhost:9000
QUESTDB_PG_URL=postgresql://admin:quest@localhost:8812/qdb
QUESTDB_PG_HOST=localhost
QUESTDB_PG_PORT=8812
QUESTDB_PG_USER=admin
QUESTDB_PG_PASS=quest
QUESTDB_INFLUX_LINE_PROTO_FOR_INSERT=true
QDB_CLIENT_CONF="tcp::addr=localhost:9009;"